<!DOCTYPE html>
<html lang="en">
<head>
    <title>news page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>   
<!-- navbar start -->
    <nav id="navbar">
        <div class="navbar__logocontainer">
            <img class="navbar__logo" id="--image" src="Images/Logos/School Logo.png" alt="Jalaluddin">
            <div class=" navbar__logo --text flex-parent-col navbar__alltext ">
                <a href="#" class=" navbar__logo">Jalaluddin School</a>
                <a href="#" class=" navbar__logo">ޖަލާލުއްދީން ސްކޫލް</a>
            </div>
        </div>

        <div class="navbar__linksholder">
            <a href="#" class="navbar__links navbar__alltext flex-parent --news">News</a>
            <a href="#" class="navbar__links navbar__alltext flex-parent --history">History</a>
            <a href="#" class="navbar__links navbar__alltext flex-parent --slc">SLC</a>
            <a href="#" class="navbar__links navbar__alltext flex-parent --events">Events</a>
        </div>
    </nav>
<!-- navbar end -->


<!-- main news start -->
<div class="container-1">
    <img class="main-image" src="Images\news\main.news.jpg">
<div class="title-div">
<p class="title">The new trend: online learning</p>
</div>
<p class="time">29 minutes ago</p>
<p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis odit saepe sint, aliquid mollitia quas ipsa tenetur optio vitae inventore nostrum in! Facere voluptatibus, quod suscipit sunt natus ad eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio doloribus quia aut cupiditate! Adipisci numquam sapiente odit recusandae explicabo? Repellendus cum reprehenderit pariatur explicabo minus quae eius minima omnis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita officiis alias dignissimos odit reiciendis beatae! A voluptates ab itaque quo provident. Saepe numquam at voluptatibus vero cumque sint magni.</p>
</div>
<!-- main news end  -->

<div class="container-2">
    <p class="latest-news">Latest news</p>
</div>

<!-- start of news boxes -->
<div class="main">
<div class="container-3">

<div class="box-1">
    <img class="img-1" src="Images\news\img-1.jpg">
    <p class="img-1-text">Report distribution day</p>
    <p class="img-1-time">20 february 2024</p>
</div>


<!-- box 2 -->
<div class="box-2">
    <img class="img-2" src="Images\news\img-2.jpg">
    <p class="img-2-text">Scouts celebrate earth hour</p>
    <p class="img-2-time">25 february 2024</p>
</div>

<!-- box 3 -->
<div class="box-3">
    <img class="img-3" src="Images\news\img-3.jpg">
    <p class="img-3-text">Jalaluddin school celebrates down syndrome day</p>
    <p class="img-3-time">1 march 2024</p>
</div>

</div>  
<!-- end of cont-3 -->

<!-- container 4 start -->
<div class="container-4">
<div class="box-4">
    <img class="img-4" src="Images\news\img-4.jpg">
    <p class="img-4-text">Celebrating womens day 2024</p>
    <p class="img-4-time">12 january 2024</p>
</div>

<div class="box-5">
    <img class="img-5" src="Images\news\img-5.jpg">
    <p class="img-5-text">Introducing Prefect wall</p>
    <p class="img-5-time">4 march 2024</p>
</div>

<div class="box-6">
    <img class="img-6" src="Images\news\img-6.jpg" alt="quran comp.">
    <p class="img-6-text">Inter-house Quran competition</p>
    <p class="img-6-time">10 january 2024</p>
</div>
<!-- end of container 4 -->
</div>
<!-- end of main container -->
</div>

<!-- startig the end break line pink thingy -->
<div class="line-2"></div>
<!-- end of line break thingy -->


<!-- starting cards -->
<div class="container-5">

<div class="card-1">
    <div class="gradient-1"></div>
    <img class="card-img-1" src="Images\news\card-1.jpg" alt="book fair">
    <span class="card-1-text">Book fair</span>
    <button class="button-1">recent</button>
</div>

<div class="card-2">
    <div class="gradient-1"></div>
    <img class="card-img-2" src="Images\news\card-3.jpg" alt="poster competition">
    <span class="card-2-text">poster competition</span>
    <button class="button-2">recent</button>
</div>


<div class="card-3">
    <div class="gradient-1"></div>
    <img class="card-img-3" src="Images\news\img-3.jpg" alt="down syndrome day">
    <span class="card-3-text">Down syndrome day</span>
    <button class="button-3">earlier</button>
</div>


<div class="card-4">
    <div class="gradient-1"></div>
    <img class="card-img-4" src="Images\news\card-4.jpg" alt="science fair">
    <span class="card-4-text">Science fair</span>
    <button class="button-4">earlier</button>
</div>


<div class="card-5">
    <div class="gradient-1"></div>
    <img class="card-img-5" src="Images\news\img-5.jpg" alt="prefect wall">
    <span class="card-5-text">Prefect wall</span>
    <button class="button-5">earlier</button>
</div>



</div>








 



</body>
</html>